GOOGLE_PRIVATE_KEY=5177d8015c17405ca75e1a0e63866eca
GOOGLE_PROJECT_ID=chatbot-osjkrm
DIALOGFLOW_SESSION_ID=
DIALOGFLOW_LANGUAGE_CODE=en
GOOGLE_CLIENT_EMAIL=dialogflow-tfijtb@chatbot-osjkrm.iam.gserviceaccount.com